<!--pages/monthBill/monthBill.wxml-->
<view>
	<view class="title">
		<view style="height:{{statusBarHeight}}px"></view>
		<view class="titlebar" style="height:44px">
			<text bindtap="goback">返回</text>
		</view>
	</view>
	<picker class="picker" style="margin-top:{{statusBarHeight+44}}px" mode="date" value="{{date}}" start="2000-01" end="{{nowDate}}" bindchange="bindDateChange" fields="month">
		<view class="date">
			<view class="year">
				<!-- <image class="i" src="../../images/prev.png"></image> -->
				<text>{{year}}年</text>
				<!-- <image class="i" src="../../images/next.png"></image> -->
			</view>
			<view class="month">
				<!-- <image class="i" src="../../images/prev.png"></image> -->
				<text>{{month}}月</text>
				<!-- <image class="i" src="../../images/next.png"></image> -->
			</view>
		</view>
	</picker>
	<view scroll-y="{{true}}" class="input_scrollview" style="margin-top:{{statusBarHeight+44+50}}px">
		<view class="detail">
			<view class="inner inbg">
				<view class="detailTop">
					<image src="../../images/in.png"></image>
					<text>收入：</text>
				</view>
				<view class="detailAmount incolor">
					<text>{{inner}}</text>
					<text class="float" wx:if='{{inner==0}}'>.00</text>
				</view>
			</view>
			<view class="inner outbg">
				<view class="detailTop">
					<image src="../../images/out.png"></image>
					<text>支出：</text>
				</view>
				<view class="detailAmount incolor">
					<text>{{outer}}</text>
					<text class="float" wx:if='{{outer==0}}'>.00</text>
				</view>
			</view>
			<view class="inner totalbg">
				<view class="detailTop">
					<image src="../../images/total.png"></image>
					<text>总：</text>
				</view>
				<view class="detailAmount incolor">
					<text>{{total}}</text>
					<text class="float" wx:if='{{total==0}}'>.00</text>
				</view>
			</view>
		</view>
		<view class="datasView">
			<!-- <scroll-view scroll-y="{{true}}" class="scrollview" style="height:186px"> -->
			<block wx:for="{{datas}}" wx:key="index">
				<view class="item" data-index="{{index}}" bindtap="itemTap">
					<view class="itemtitle">
						<text class="item_time">{{index}}</text>
						<!-- <text class="itemcount">{{item.count}}</text> -->
					</view>
					<view class="itemLine"></view>
					<block wx:for="{{item.data}}" wx:key="index2" wx:for-item="item2">
						<view class="oneLine  {{item2.gender==1?'fmalebg':item2.gender==2?'malebg':''}}">
							<image src="{{item2.icon}}"></image>
							<text class="mark">{{item2.userMark.length>0?item2.userMark:item2.mark}}</text>
							<text class="itemamount {{item2.type?'in':'out'}}">{{item2.type?'+ '+item2.amount:'- '+item2.amount}}</text>
						</view>
					</block>
					<view class="itemLine"></view>
				</view>

			</block>
		</view>
	</view>
</view>